{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudyHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VietQr": {
    "BankId": "MBBank",
    "AccountNo": "0909956822",
    "Template": "compact2"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "StudyHub",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
